#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  .main-container {
    max-width: 33rem;
    margin-left: auto;

    .back {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;

      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.25;
        color: var(--text-primary);

        margin-bottom: 1.5rem;
      }
    }
  }
}

aside {
  padding: 4rem;
  background-color: var(--surface-secondary);

  .aside-container {
    max-width: 31rem;
    margin-right: auto;

    > img {
      margin-top: 2rem;
    }
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.25;
    color: var(--text-primary);

    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }
}
